<!DOCTYPE html>
<html>
<head>
	<title>Login & Resgister Form</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"/>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header class="header"> 
		<a>Home</a>
		<a>About US</a>
		<a href="https://www.linkedin.com/in/ahsan-ahmed-17295525a/"><button class="btn">Contact Us</button></a>
	
		<div class="section__container header__container" id="home">
			
			</div>
		</div>
	</header>		
	
 <div class="login-page">
	
 	<div class="box">
		
 		<div class="left">
 			<h3>Create Account</h3>
			
 			<button type="button" class="register-btn">Register</button>

			 <div class="container">
				<p>
					<a href="https://www.facebook.com" target="_blank">
						<i class="ri-facebook-fill"></i>
					</a>
				</p>
				<p>
					<a href="https://www.instagram.com" target="_blank">
						<i class="ri-instagram-line"></i>
					</a>
				</p>
				<p>
					<a href="https://www.twitter.com" target="_blank">
						<i class="ri-twitter-fill"></i>
					</a>
				</p>
			</div>
			
 		</div>
		
 		<div class="right">
 			<h3>Already have an Account ?</h3>
			
</a>
	 
 	<button type="button" class="login-btn">Login</button>

	 <div class="container">
		<p>
			<a href="https://www.facebook.com" target="_blank">
				<i class="ri-facebook-fill"></i>
			</a>
		</p>
		<p>
			<a href="https://www.instagram.com" target="_blank">
				<i class="ri-instagram-line"></i>
			</a>
		</p>
		<p>
			<a href="https://www.twitter.com" target="_blank">
				<i class="ri-twitter-fill"></i>
			</a>
		</p>
	</div>
	
 		</div>
 		<div class="form">
 			 <!-- Login form Start -->
 			 <div class="login-form">
 			 	<h3>Log In</h3>
 			 	<div class="form-group">
 			 		<input type="text" placeholder="Email Address*" class="form-control">
 			 	</div>
 			 	<div class="form-group">
 			 		<input type="password" placeholder="Password*" class="form-control">
 			 	</div>
 			 	<div class="form-group">
 			 		<label>
 			 			<input type="checkbox"> Show Password
 			 		</label>
 			 	</div>
 			 	<button type="button" class="submit-btn">Login</button>
 			 	<p><a href="#" class="register-btn">Register</a> | <a href="#" class="lost-pass-btn">Forget Password ?</a></p>
 			 
			</div>
 			 <!-- Login form End -->

             <!-- Register form Start -->
 			 <div class="register-form form-hidden">
 			 	<h3>Register</h3>
 			 	<div class="form-group">
 			 		<input type="text" placeholder="UserName*" class="form-control">
 			 	</div>
 			 	<div class="form-group">
 			 		<input type="text" placeholder="Email Address*" class="form-control">
 			 	</div>
 			 	<div class="form-group">
 			 		<input type="password" placeholder="Password*" class="form-control">
 			 	</div>
 			 	<div class="form-group">
 			 		<input type="password" placeholder="Confirm Password*" class="form-control">
 			 	</div>
 			 	
 			 	<button type="button" class="submit-btn">Register</button>
 			 	<p><a href="#" class="login-btn">Login</a> | <a href="#" class="lost-pass-btn">Forget Password?</a></p>
 			 </div>
 			 <!-- Register form End -->

 			 <!-- Lost Password form Start -->
 			 <div class="lost-password-form form-hidden">
 			 	<h3>Forget Password ?</h3>
 			 	<h5>You will receive a link to create a new password via email.</h5>
 			 	
 			 	<div class="form-group">
 			 		<input type="text" placeholder="Email Address*" class="form-control">
 			 	</div>
 			 	
 			 	
 			 	<button type="button" class="submit-btn">Reset Password</button>
 			 	<p><a href="#" class="login-btn">Login</a> | <a href="#" class="register-btn">Register</a></p>
 			 </div>
 			 <!-- Lost Password form End -->

 		</div>
 	</div>
 </div>
             
 
	 <script src="script.js"></script>
	</body>
	</html>