/* General header styles */
.header {
    background-color: #68e4f5;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header a {
    text-decoration: none;
    color: #0f0f0f;
    font-size: 18px;
    margin-right: 20px;
    font-family: Arial, sans-serif;
}

.header a:hover {
    color: #007bff;
}

/* Button styling */
.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}

/* Header container styles */
.section__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -80px;
}

.header__image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}



body{
	font-family: sans-serif;
	margin:0;
	line-height: 1.5;
}

*{
	box-sizing: border-box;
	margin:0;
}

.login-page{
	min-height: 100vh;
	padding:15px;
	background-color: #bdebf7;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.login-page .box{
	background-image: url('/Images/background.png');
	background-size: cover;
	background-position: -160px center;
	background-repeat: repeat-x;
	flex:0 0 700px;
	max-width: 700px;
	min-height: 480px;
	box-shadow: 0 0 10px #1a3bf5;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	z-index: 1;
	transition: all 0.5s ease-in-out;
}
.login-page .box.slide-active{
	background-position:160px center;
}

.login-page .box::before{
	content: '';
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height:100%;
	z-index: -1;
	background-color: rgba(0,0,0,0.4);
}
.login-page .box .left,
.login-page .box .right{
  flex:0 0 50%;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding:40px 0;
}

.login-page .box .left h3,
.login-page .box .right h3{
	font-size: 20px;
	color:#ffffff;
	margin:0 0 15px;
}

.login-page .box .left .register-btn,
.login-page .box .right .login-btn{
  background-color: transparent;
  padding: 10px 35px;
  color:#ffffff;
  border:1px solid #ffffff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 25px;
}

.login-page .box .left .register-btn:focus,
.login-page .box .right .login-btn:focus{
  outline: none;
}
.login-page .box .form{
	position: absolute;
	background-color: #bdf4f8;
	height: 100%;
	width: 50%;
	right:0;
	top:0;
	padding:30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: all 0.5s ease-in-out;
}
.login-page .box.slide-active .form{
	right: 50%;
}


.login-page .box .form h3{
	font-size: 20px;
	color:#000000;
	margin:0 0 30px;
}

.login-page .box .form .form-group{
	margin-bottom: 20px;
}

.login-page .box .form .lost-password-form,
.login-page .box .form .login-form,
.login-page .box .form .register-form{
  transition: all 0.5s ease-in-out;
} 

.login-page .box .form .form-control{
	width: 100%;
	height: 45px;
	font-size: 16px;
	color:#000000;
	border:none;
	border-bottom:1px solid #cccccc;
	padding:0;
}
.login-page .box .form .form-control:focus{
	outline: none;
}
.login-page .box .form label{
	font-size: 16px;
	color:#555555;
}
.login-page .box .form .submit-btn{
	width: 100%;
	height: 40px;
	background-color: #E91E63;
	border:none;
	border-radius: 20px;
	color:#ffffff;
	text-transform: uppercase;
	margin-top:10px;
	font-size: 16px;
	cursor: pointer;
}
.login-page .box .form .submit-btn:focus{
	outline: none;
}
.login-page .box .form p{
  margin-top:20px;
  text-align: center;
}
.login-page .box .form h5{
	font-size: 16px;
	color:#555555;
	margin:0 0 30px;
	font-weight: normal;
}

.login-page .box .form p a{
	font-size: 16px;
	text-decoration: none;
	display: inline-block;
	color:#3f51b5;
}

.login-page .box .form .form-hidden{
	max-height: 0;
	visibility: hidden;
	opacity:0;
	overflow:hidden;
}


.container {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    gap: 20px; /* Space between icons */
    margin: 20px 0; /* Margin for the container */
}

p {
    margin: 0; /* Remove margin from paragraphs */
}

a {
    text-decoration: none; /* Remove underline from links */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

a:hover {
    transform: scale(1.1); /* Slightly enlarge icon on hover */
}

i {
    font-size: 24px; /* Set icon size */
}

/* Specific colors for each icon */
a[href*="facebook.com"] i {
    color: #3b5998; /* Facebook blue */
}

a[href*="instagram.com"] i {
    color: #E1306C; /* Instagram pink */
}

a[href*="twitter.com"] i {
    color: #1DA1F2; /* Twitter blue */
}

/* Optional: Adjust icon size for smaller screens */
@media (max-width: 600px) {
    i {
        font-size: 20px; /* Slightly smaller icons */
    }
}
  


/*responsive*/

@media(max-width: 767px){
   .login-page .box{
   	 flex:0 0 100%;
   	 max-width: 100%;
   }
}
@media(max-width: 575px){
	.login-page .box .form{
		width: 100%;
		position: relative;
		right: auto;
		top:auto;
		height: auto;
	}
	.login-page .box,
	.login-page .box.slide-active{
        background-position: center;
	}
	.login-page .box .left h3, .login-page .box .right h3{
		font-size: 16px;
	}
	.login-page .box.slide-active .form{
		right:auto;
	}
}






